# GLOBAL SETTING
NAMESPACE=PayME-PG
# LOGGER=true
# LOGLEVEL=info
SERVICEDIR=services
#TRANSPORTER=nats://10.8.36.251:30022
TRANSPORTER=nats://127.0.0.1:4222



# ELASTIC SEARCH
ES_HOST=http://localhost:9200
ES_USER=
ES_PASSWORD=
ES_INDEX=logapi-pg-%{DATE}



# WWWW
IP=0.0.0.0
PORT=5000
SECURITY=false
SECURITY_BYPASS=sandbox




ACCESS_TOKEN_SECRET=S_+Um(g,qs}GAUEBS";`v~Lnn*)"8{xr@;"hJ)(cEtS)Hq*4n>


